<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="./navbar/navbar.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="dark-Mode">
    <div id="navbar"></div>
    <!-- <button id="myButton">Switch</button> -->
    <section>
      <div class="leftSide">
        <span> Hello, </span>
        <h1 class="dark-Mode">I'm Santosh Nandiyawar</h1>
        <h3>Front End Developer</h3>
        <span> From India</span><br />
        <button>Know More</button>
      </div>
      <div class="rightSide">
        <img class="rightImage" src="./assets/main.jpg" alt="Santosh Nandiywar" />
      </div>
    </section>

    <script src="./navbar/navbar.js"></script>
  </body>
</html>
